Migration/Controls/CTreeView.xaml

<UserControl x:Class="Migration.Controls.CTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Migration.Controls"
             xmlns:model="clr-namespace:Migration.Model"
             xmlns:convertors="clr-namespace:Migration.Convertor"
             mc:Ignorable="d"
             Name="cTreeView"
             Loaded="cTreeView_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <convertors:NodeTypeBrushConvertor x:Key="nodeTypeBrushConvertor" />
        <HierarchicalDataTemplate
            DataType="{x:Type model:Node}"
            ItemsSource="{Binding Path=Items}"
            x:Key="TheTreeTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsChecked}" />
                <TextBlock Text="{Binding Path=Name}" Foreground="{Binding NodeType, Converter={StaticResource nodeTypeBrushConvertor}}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <!--StackPanel-->
        <!--TextBlock Text="{Binding Test, ElementName=cTreeView}"></-->
        <TreeView Name="TheTree"
            ItemsSource="{Binding ItemsSource, ElementName=cTreeView}"
            ItemTemplate="{StaticResource TheTreeTemplate}"></TreeView>
    <!--/-->
</UserControl>
