Migration/Pages/MainPage.xaml

<UserControl x:Class="Migration.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:local="clr-namespace:Migration"
             xmlns:controls="clr-namespace:Migration.Controls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="500" d:DesignWidth="720">
    <UserControl.Resources>
        <local:TransConfig x:Key="transConfig" />
        <i:RoutedCommand x:Key="GenerateCommand" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="10,5,10,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Margin" Value="0,3,0,3" />
                    <Setter Property="Padding" Value="2" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="10,3,0,3" />
                    <Setter Property="Padding" Value="10,5,10,5" />
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0">DLL</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">XML</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Config</TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" Name="FilePathTextBox" MouseDoubleClick="FilePathTextBox_MouseDoubleClick" ToolTip="需要解析的dll或exe" TextChanged="FilePathTextBox_TextChanged" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="XmlPathTextBox" MouseDoubleClick="XmlPathTextBox_MouseDoubleClick" ToolTip="对应的xml注释文件" />

            <Button Grid.Row="0" Grid.Column="2" Click="FilePathTextButton_Click">Open</Button>
            <Button Grid.Row="1" Grid.Column="2" Click="XmlPathTextButton_Click">Open</Button>
            <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Command="{Binding Mode=OneWay, Source={StaticResource GenerateCommand}}" ToolTip="F5">Generate</Button>
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,5,3,5" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox IsChecked="{Binding ReflectionOnlyLoad, Source={StaticResource transConfig}}" />
                <TextBlock ToolTip="Const field will NOT be generated.">ReflectionOnlyLoad</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CTreeView x:Name="AssemblyTreeView"></controls:CTreeView>
            <!--GridSplitter Grid.Column="1" Width="2" Foreground="Transparent" BorderBrush="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" /-->
            <TabControl Grid.Column="2">
                <TabControl.Items>
                    <TabItem Header="Java(Pretty)" Name="JavaTab" />
                    <TabItem Header="Java">
                        <TextBox Name="JavaTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" />
                    </TabItem>
                    <TabItem Header="Bjsc">
                        <TextBox Name="BjscTextBox" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" />
                    </TabItem>
                </TabControl.Items>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,5,5,5" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">1. 请尽量将该DLL所依赖的dll放在相同目录下(或GAC中)</TextBlock>
            <TextBlock Grid.Row="1">2. 请尽量提供DLL对应的XML文档文件</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Namespace" />
                <TextBlock Text="Class" Foreground="DarkBlue" />
                <TextBlock Text="Property" Foreground="Brown" />
                <TextBlock Text="Field" Foreground="RoyalBlue" />
                <TextBlock Text="Method" Foreground="Indigo" />
            </StackPanel>
        </Grid>
    </Grid>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{StaticResource GenerateCommand}"
            CanExecute="GenerateCommand_CanExecute"
            Executed="GenerateCommand_Executed" />
    </UserControl.CommandBindings>
</UserControl>
